buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group = 'com.pgpb.spreadsheet'
version= '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'org.pgpb.cli.Main'


repositories {
    mavenCentral()
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
}


dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}
