buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

group = 'com.pgpb.spreadsheet'
version= '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'org.pgpb.cli.Main'


repositories {
    mavenCentral()
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
}


dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}
